# TQCCTRLDESK

./: README.md  build.gradle  settings.gradle
.github/workflows/: desktop-build.yml
scripts/: build_macos_packages.sh
src/main/java/com/jlxc/teleprompter/desktopremote/: App.java  AppSettings.java  JsonUtil.java  KeyboardRemoteWindow.java  MainFrame.java  RemoteClient.java  ScriptEditFrame.java  ScriptManageFrame.java  ScriptSendFrame.java  SlideToConfirmView.java  Theme.java  TouchpadRemoteWindow.java
src/main/resources/icons/: app.icns
